<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/thingstodo.css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
	<center>
		<div class="menu">
			<div id="navig">
				<div class="nav-item"><a href="index.html">home</a></div>
				<div class="nav-item"><a href="weddingreception.html">wedding and reception</a></div>
				<div class="nav-item"><a href="travellodge.html">travel and lodging</a></div>
				<div class="nav-item"><a href="thingstodo.html">things to do</a></div>
				<div class="nav-item"><a href="rsvpregistry.html">rsvp and registry</a></div>
			</div>
		</div>
		<div id="start">
			<h1>places to visit in South Bend</h1>
		</div>
		<div id="left_col">
			<div class="desc">
				<h3><b>The Golden Dome</b></h3>
				<br>
				Top Left
				<br>
				Top Left
				<br>
				Top Left
				<br>
				Top Left
			</div>
			
			<div class="desc">
				<h3><b>The Golden Dome</b></h3>
				<br>
				Bottom Left
			</div>
		</div>

		<div id="right_col">
			<div class="desc">
				<h3><b>The Golden Dome</b></h3>
				<br>
				Top Right
				<br>
				Top Right
			</div>

			<div class="desc">
				<h3><b>The Golden Dome</b></h3>
				<br>
				Bottom Right
			</div>
		</div>

	</center>
	</div>
</body>